//h1, h2, h3, h4, h5, h6, ul {
//    margin: 0;
//    padding: 0;
//}

html {
    position: relative;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    &.sticky-footer {
        margin-bottom: 56px;
    }
    &.sticky-footer .content-wrapper {
        min-height: calc(100vh - 56px - 56px);
    }
    &.fixed-nav {
        padding-top: 56px;
    }
}

.content-wrapper {
    min-height: calc(100vh - 56px);
    padding-top: 1rem;
}



.smaller {
    font-size: 0.7rem;
}

.o-hidden {
    overflow: hidden !important;
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}


.card-body-icon {
    position: absolute;
    z-index: 0;
    top: -25px;
    right: -25px;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 2;
    }
}

.card-login {
    max-width: 25rem;
}

.card-register {
    max-width: 40rem;
}
